{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*package.json$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "password: 'EXAMPLE'"
      ]
    }
  ],
  "results": {
    "backup/examples-webpack-old/gltf/gltf.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "backup/examples-webpack-old/gltf/gltf.ts",
        "hashed_secret": "528aedb94be398c9af89158b1d6d273184d32e97",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "packages/core/projections/jest.config.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/core/projections/jest.config.js",
        "hashed_secret": "52b6a7e56ad3170d87ae83fc4a68dda3dd320c7a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "packages/layers/amap/src/AMapLayer.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/layers/amap/src/AMapLayer.ts",
        "hashed_secret": "528aedb94be398c9af89158b1d6d273184d32e97",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/layers/amap/src/AMapLayer.ts",
        "hashed_secret": "3d1b433b3bfc709ab18f4b7f592d1e6b379cb5e7",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2022-04-02T12:35:10Z"
}
